HOST=0.0.0.0
PORT=3333
NODE_ENV=
APP_URL=http://0.0.0.0:3333
APP_DEBUG=
CACHE_VIEWS=false
APP_KEY=R64kC2c3VBnQ2iCP1ii8yEEf3GzEZTFH

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5433
DB_USER=shaun
DB_PASSWORD=12345
DB_DATABASE=sheep_may_2019

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MAIL_CONNECTION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
SMTP_HOST=
SMTP_PORT=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
BUGSNAG_API_KEY=3bd6dbb3c83ae28d5542168aff925a35

FB_CLIENT_ID=464243220625029
FB_CLIENT_SECRET=53b70153e50d709fec20a6f180a748c0