PORT=
NODE_ENV=

APP_URL=
APP_KEY=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MAIL_CONNECTION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=s
SMTP_HOST=
SMTP_PORT=

SPACES_KEY=
SPACES_SECRET=
SPACES_ENDPOINT=
SPACES_URL=
SPACES_REGION=
SPACES_BUCKET=