PORT=3333
NODE_ENV=dev

APP_URL=http://localhost:3333
APP_KEY=secretkey12345675

DB_HOST=localhost
DB_PORT=5433
DB_USER=test
DB_PASSWORD=test
DB_DATABASE=test

MAIL_CONNECTION=smtp
MAIL_USERNAME=2fd62e3d1a5f12
MAIL_PASSWORD=2f1bd833ac6849
MAIL_FROM=sheep@example.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525

SPACES_KEY=74F5VVT4B7G7MUOHBPOO
SPACES_SECRET=TdiF9cAzQmKUN2ifyZqaCFstgXHgmeJjqSBe/KpTNOI
SPACES_ENDPOINT=fra1.digitaloceanspaces.com
SPACES_URL=https://sheep.fra1.digitaloceanspaces.com
SPACES_REGION=fra1
SPACES_BUCKET=sheep