version: '3.6'
services:
  sheep-api:
    build: .
    ports:
    - 80:3333
    environment:
     - PORT=3333
     - NODE_ENV=dev
     - APP_URL=http://localhost:3333
     - APP_KEY=secretkey12345675
     - DB_HOST=sheep-music-postgresql-fra1-do-user-6203665-0.db.ondigitalocean.com
     - DB_PORT=25060
     - DB_USER=doadmin
     - DB_PASSWORD=bth80vkjq61nrab6
     - DB_DATABASE=defaultdb
     - DB_SSL=require
     - MAIL_CONNECTION=smtp
     - MAIL_USERNAME=2fd62e3d1a5f12
     - MAIL_PASSWORD=2f1bd833ac6849
     - MAIL_FROM=sheep@example.com
     - SMTP_HOST=smtp.mailtrap.io
     - SMTP_PORT=2525
     - SPACES_KEY=74F5VVT4B7G7MUOHBPOO
     - SPACES_SECRET=TdiF9cAzQmKUN2ifyZqaCFstgXHgmeJjqSBe/KpTNOI
     - SPACES_ENDPOINT=fra1.digitaloceanspaces.com
     - SPACES_URL=https://sheep.fra1.digitaloceanspaces.com
     - SPACES_REGION=fra1
     - SPACES_BUCKET=sheep